{
    "name": "adiil/website",
    "authors": [
        {
            "name": "MUSSET Thomas",
            "email": "thomas.musset.etu@univ-lemans.fr"
        },
        {
            "name": "ATIDE-KLEIN Ewen",
            "email": "ewen.atide--klein.etu@univ-lemans.fr"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}